tests/phpunit.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="phpunit">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="testsuites">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="testsuite">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="directory" type="xs:string" />
                                    </xs:sequence>
                                    <xs:attribute name="name" use="required" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="filter">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="whitelist">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="directory">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="suffix" use="required" />
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="bootstrap" use="required" />
            <xs:attribute name="colors" type="xs:boolean" use="required" />
        </xs:complexType>
    </xs:element>
</xs:schema>